{
	"name": "cbdcrestigouche/langswitch",
	"description": "Manages language switching in a Laravel application",
	"type": "library",
    "license": "MIT",
    "version": "1.0.0",
	"authors": [
		{
			"name": "Miguel Arseneault",
			"email": "miguel.arseneault@cbdc.ca"
		}
	],
	"require": {},
	"autoload": {
		"psr-4": {
			"CBDCRestigouche\\LangSwitch\\": "src",
			"CBDCRestigouche\\LangSwitch\\Tests\\": "tests"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"CBDCRestigouche\\LangSwitch\\LangSwitchServiceProvider"
			],
			"aliases": {
				"LangSwitch": "CBDCRestigouche\\LangSwitch\\Facade"
			}
		}
	},
	"require-dev": {
		"orchestra/testbench": "5.3",
		"phpunit/phpunit": "^9.3"
	},
	"scripts": {
		"test": "\"vendor/bin/phpunit\" --testdox",
		"test-f": "\"vendor/bin/phpunit\" --testdox --filter"
	}
}
